name: Call reusable workflow

on:
  push

jobs:
  use-reusable:
    uses: ./.github/workflows/reusableworkflow.yml  # puede ser de otro proyecto
    with:
      TARGET_ENVIRONMENT: dev
    secrets:
      MY_SECRET: ${{secrets.USERNAME}}


    
