name: Call reusable workflow

on:
  push

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Vamos que nos vamos
        run: echo "Username ${{secrets.USERNAME}}"
  use-reusable:
    uses: ./.github/workflows/reusableworkflow.yml  # puede ser de otro proyecto
    with:
      TARGET_ENVIRONMENT: dev
    secrets:
      MY_SECRET: ${{secrets.USERNAME}}


    
