name: Run Project Tests

on: []

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4   # Descarga el código
      - name: Run custom command
        run: |  # Reemplaza esto con tus comandos
          echo "Installing dependencies..."
          # Ejemplo para Python:
          # pip install -r requirements.txt
          # pytest
          #
          # Ejemplo para Bash:
          # chmod +x script.sh
          # ./script.sh
